{
  "credential": "",
  "username": "",
  "dota-picker-url": "http://dotapicker.com/api/autopicker/update",
  "heroes-file": "/work/dota/AutoPicker/config/heroes.json",
  "image-directory": "/work/dota/AutoPicker/config/images",
  "layout-file": "/work/dota/AutoPicker/config/layout.json",
  "ui-settings-file": "/work/dota/AutoPicker/config/ui.json",
  "application-name": "hallocks-autopicker"
}